{
  "name": "cuwebpagebackup",
  "authors": [
    "cu <gitcub2@cusp.de>"
  ],
  "description": "Webpage will be zipped and Mysql will be zipped - and downloaded",
  "main": "main.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "homepage": "www.cusp.de",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
